# 运行模式：debug|release
GIN_MODE=debug
# 项目端口
SERVER_PORT=8700

# 域名
PUBLIC_URL="http://127.0.0.1:${SERVER_PORT}"

# docker 打包版本
DOCKER_VER=latest

#
APP_ID=13b47d
APP_IPPR=10.84.149

# 系统加密字符
APP_SECRET=bb3ae7f1

# Mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=23306
MYSQL_DBNAME=dootask
MYSQL_USERNAME=dootask
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=d3b0e96b1b3a1e77
MYSQL_Prefix=pre_approve_

# Redis
REDIS_HOST=192.168.100.176
REDIS_PORT=36379
REDIS_PASS=9294ace7a06e1608