# 运行模式：debug|release
GIN_MODE=debug
# 项目端口
SERVER_PORT=8700

# 域名
PUBLIC_URL="http://127.0.0.1:${SERVER_PORT}"

#
APP_ID=
APP_IPPR=10.99.97

# 系统加密字符
APP_SECRET=

# Mysql
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=53306
MYSQL_DBNAME=dootask
MYSQL_USERNAME=dootask
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=d3b0e96b1b3a1e77
MYSQL_Prefix=pre_approve_

# Redis
REDIS_HOST="${APP_IPPR}.6"
REDIS_PORT=36379
REDIS_PASS=
